name: pre-commit-private
description: run pre-commit, with private repo support
inputs:
  access_token:
    description: token for checking out from private repos
    required: false
  extra_args:
    description: options to pass to pre-commit run
    required: false
    default: '--all-files'
  debug:
    description: outputs the config before trying to pull and other extra noisd
    required: false
runs:
  using: composite
  steps:
  - run: python -m pip install pre-commit
    shell: bash
  - run: python -m pip freeze --local
    shell: bash
  - uses: actions/cache@v3
    with:
      path: ~/.cache/pre-commit
      key: pre-commit-3|${{ env.pythonLocation }}|${{ hashFiles('.pre-commit-config.yaml') }}
  - run: |
        if [ -z "${{ inputs.access_token }}" ]; then
          sed -i 's/https:\/\//https:\/\/x-access-token:${{ inputs.access_token }}@/' .pre-commit-config.yaml
          cat .pre-commit-config.yaml
        fi
        if [ -z "${{ inputs.debug }}" ]; then
          cat .pre-commit-config.yaml
        fi
    shell: bash
  - run: pre-commit run --show-diff-on-failure --color=always ${{ inputs.extra_args }}
    shell: bash
